{
  // NOTE: When running the MVC project directly (without Docker Compose),
  //       replace `Host=postgres` with `Host=localhost` in the connection string below.
  //       Example:
  //       "Database": "Host=postgres;Port=5432;Database=Permigo;Username=postgres;Password=postgres;Include Error Detail=true"
  "ConnectionStrings": {
    "Database": "Host=postgres;Port=5432;Database=Permigo;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "App": {
    "BaseUrl": "https://localhost:5001"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "ServerUrl": "http://seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Jwt": {
    "Secret": "super-duper-secret-value-that-should-be-in-user-secrets",
    "Issuer": "PermigoApp",
    "Audience": "PermigoAppClient",
    "ExpirationInMinutes": 60
  },
  "Mail": {
    "IsTheServiceActive": false,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Ssl": true,
    "Username": "oguzhan.karaguzel@gmail.com",
    "Password": "1994semaaA!",
    "FromName": "Permigo Support"
  }
}
